<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_done_task"
        android:title="Mark as Done"
        android:icon="@drawable/baseline_check_24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_view_task"
        android:title="View Task"
        android:icon="@drawable/outline_remove_red_eye_24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_request_task"
        android:title="Send a Request"
        android:icon="@drawable/baseline_send_24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_cancel_request"
        android:title="Cancel Request"
        android:icon="@drawable/baseline_close_24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_edit_task"
        android:title="Edit Task"
        android:icon="@drawable/baseline_edit_24"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_delete_task"
        android:title="Delete Task"
        android:icon="@drawable/baseline_delete_24"
        tools:ignore="HardcodedText" />
</menu>
